<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laryš Daniel - Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="vystup.css"/>
</head>
<body>
     <section id="showcase" class="d-flex justify-content-center align-items-center">
        <div id="overlay"></div>>
            <div id="header" class="container text-white col-6">
            <h3 class="display-5 text-center mt-5">WELCOME !</h3>
            <h1 class="display-1 text-center">HOTEL Paradise</h1>      
            <div class="container mt-5" id="form">
            <form class="mb-5"> 
                <h4 class="mb-3">Reserve</h4>
                <div class="row">
                <div class="mb-3 col-12 col-lg-4">
                  <label for="personsname" class="form-label">Name, Surname:</label>
                  <input type="text" class="form-control" placeholder="Daniel Laryš" id="personsname" aria-describedby="fullname">
                </div>
                <div class="mb-3 col-12 col-lg-4">
                    <label for="e-mail" class="form-label">e-mail:</label>
                    <input type="email" class="form-control" placeholder="email@yahoo.com" id="e-mail" aria-describedby="E-mail">
                  </div>                
                  <div class="mb-3 col-12 col-lg-4">
                    <label for="phone-number" class="form-label">phone-number:</label>
                    <input type="text" class="form-control" placeholder="212-456-7890" id="phone-number" aria-describedby="Telephone">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-12 col-lg-4">
                    <label for="num-persons">Number of visitors</label>
                    <select name="osoby" id="num-persons" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10<option>
                    </select>
                </div>
                <div class="form-group col-12 col-lg-4">
                    <label for="var-room">Rooms</label>
                    <select name="var-room" id="var-room" class="form-control">
                        <option value="1">Deluxe Single Room (1x twin bed)</option>
                        <option value="2">Comfort King Room (2x twin beds)</option>
                        <option value="3">Deluxe King Room (1x king bed)</option>
                        <option value="4">Business Twin Room (2x twin beds)</option>                                                                        
                    </select>
                </div>

                <div class="form-group col-12 col-lg-4">
                    <label for="extra-bed">Extra bed</label>
                    <select name="xtra-bed" id="extra-bed" class="form-control">
                        <option value="ano">Yes</option>
                        <option value="ne">No</option>
                    </select>
                </div>
            </div>
            <div class="row">
            <div class="mb-3 col-12 col-lg-6">
                <label for="od" class="form-label">Od:</label>
                <input type="date" class="form-control" placeholder="DD/MM/YYYY" id="od" aria-describedby="od">
              </div>
              <div class="mb-3 col-12 col-lg-6">
                <label for="do" class="form-label">Do:</label>
                <input type="date" class="form-control" placeholder="DD/MM/YYYY" id="do" aria-describedby="do">
              </div>
            </div>
                <div class="form-group">
                    <label for="request">Give us your feedback.</label>
                    <textarea name="poznamky" id="request" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="licence" checked>
                    <label class="form-check-label" for="licence">I agree with terms and conditions.</label>
                  </div>
                <div class="py-3 px-2">
                    <button type="button" id="submit" class="btn btn-primary">Reserve</button>
                    <button type="button" id="butprohlidka" class="btn btn-secondary" data-toggle="modal" data-target="#prohlidka">Virtual show</button>
                </div>
                </form>               
            </div>
    </section>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top p-2">
        <a href="#" class="navbar-brand"><h3 class="mb-0">Hotel Paradise</h3></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#history" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#carousel" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" class="nav-link">Contacts</a>
                </li>
                <li class="nav-item">
                    <a href="#booking" class="nav-link">Booking</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Historie -->
    <section id="history" class="p-5">
        <div class="container">
            <h2>History of our hotel</h2>
          <div class="row"> 
              <div class="col-md-6 col-lg-3">
              <p class="lead">This hotel can give you such an amazing point of view - but only, huh - if you have very strong imagination cause its not real. Ha-ha.</p>
              <a href="#" class="btn btn-light mt-3">
                <i class="bi bi-chevron-left"></i>Read More
              </a>
            </div>
            <div class="col-md-6 col-lg-3 py-3">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam dolorum, tempora molestias molestiae perspiciatis. Debitis, aspernatur. Aut ex quis facere amet consectetur temporibus fuga repellendus quo voluptatem voluptate, vel dicta reiciendis eligendi corrupti sit!</p>
              </div>
              <img src="pic/other/history.jpg" class="img-fluid d-none d-md-inline col-lg-6" alt="history">
            </div>
          </div>
        </div>
      </section>
  
      <section id="more-info" class="p-5 bg-dark text-light">
        <div class="container">
          <div class="row alignt-text-center justify-content-between">
            <div class="col-md">
                <img src="pic/other/more-info.jpg" class="img-fluid d-none d-md-inline col-lg-12" alt="more-info">
              </div>
            <div class="col-md p-5">
              <h2>More info</h2>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim minima in adipisci quibusdam maiores voluptatem!</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ut distinctio quidem dicta iure vero, ea obcaecati placeat quisquam dolor aperiam dolore labore magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolore nemo ex, architecto eveniet ea.</consectetur></p>
              <a href="#" class="btn btn-light mt-3">
                <i class="bi bi-chevron-right"></i>Click me
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Cenik Cards-->
      <section id="booking">
        <div class="container text-center mt-5 py-3">
            <h3>Pricing</h3>
            <div class="row">
                <div class="col-md-6 col-lg-3 p-1">
                    <div class="card" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="pic/rooms/delux_single.jpg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h2 class="card-title">Deluxe Single Room <br/> (1x twin bed)</h2>
                            <div class="card-header">
                                Info
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum.</p>
                              <hr>
                              <ul class="list-group list-group-flush">
                                <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of nights.
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one night</a>
                                      <a class="dropdown-item" href="#">two nights</a>
                                      <a class="dropdown-item" href="#">three nights </a>
                                      <a class="dropdown-item" href="#">four nights </a>
                                      <a class="dropdown-item" href="#">five nights </a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of persons
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one person</a>
                                      <a class="dropdown-item" href="#">two persons</a>
                                      <a class="dropdown-item" href="#">three persons</a>
                                      <a class="dropdown-item" href="#">four persons</a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Price.
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">100,000 pesos-per-night-1-person</a>
                                      <a class="dropdown-item" href="#">200,000 pesos-per-night-2-persons</a>
                                      <a class="dropdown-item" href="#">300,000 pesos-per-night-3-persons</a>
                                      <a class="dropdown-item" href="#">500,000 pesos-per-night-4-persons</a>
                                    </div>
                                  </li>
                              </ul>
                            <a href="" class="btn btn-lg btn-outline-primary">Click me!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-1">
                    <div class="card" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                        <img src="pic/rooms/comfy_king.jpg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h2 class="card-title">Comfort King Room <br/> (2x twin beds)</h2>
                            <div class="card-header">
                                Info
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum.</p>
                              <hr>
                              <ul class="list-group list-group-flush">
                                <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of nights
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one night</a>
                                      <a class="dropdown-item" href="#">two nights</a>
                                      <a class="dropdown-item" href="#">three nights </a>
                                      <a class="dropdown-item" href="#">four nights </a>
                                      <a class="dropdown-item" href="#">five nights </a>
                                    </div>
                                 </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of persons
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one person</a>
                                      <a class="dropdown-item" href="#">two persons</a>
                                      <a class="dropdown-item" href="#">three persons</a>
                                      <a class="dropdown-item" href="#">four persons</a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Price
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">100,000 pesos-per-night-1-person</a>
                                      <a class="dropdown-item" href="#">200,000 pesos-per-night-2-persons</a>
                                      <a class="dropdown-item" href="#">300,000 pesos-per-night-3-persons</a>
                                      <a class="dropdown-item" href="#">500,000 pesos-per-night-4-persons</a>
                                    </div>
                                  </li>
                              </ul>
                            <a href="" class="btn btn-lg btn-outline-primary">Click me!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-1">
                    <div class="card" data-toggle="popover" title="Popover title" data-content="Is this very nice.">
                        <img src="pic/rooms/delux_king.jpg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h2 class="card-title">Deluxe King Room <br/>(1x king bed)</h2>
                            <div class="card-header">
                                Info
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum.</p>
                              <hr>
                              <ul class="list-group list-group-flush">
                                <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of nights
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one night</a>
                                      <a class="dropdown-item" href="#">two nights</a>
                                      <a class="dropdown-item" href="#">three nights </a>
                                      <a class="dropdown-item" href="#">four nights </a>
                                      <a class="dropdown-item" href="#">five nights </a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of persons
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one person</a>
                                      <a class="dropdown-item" href="#">two persons</a>
                                      <a class="dropdown-item" href="#">three persons</a>
                                      <a class="dropdown-item" href="#">four persons</a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Price
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">100,000 pesos-per-night-1-person</a>
                                      <a class="dropdown-item" href="#">200,000 pesos-per-night-2-persons</a>
                                      <a class="dropdown-item" href="#">300,000 pesos-per-night-3-persons</a>
                                      <a class="dropdown-item" href="#">500,000 pesos-per-night-4-persons</a>
                                    </div>
                                  </li>
                              </ul>
                            <a href="" class="btn btn-lg btn-outline-primary">Click me!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 p-1">
                    <div class="card" data-toggle="popover" title="Popover title" data-content="Is this very nice.">
                        <img src="pic/rooms/business.jpg" alt="" class="card-image-top">
                        <div class="card-body">
                            <h2 class="card-title">Business Twin Room <br/> (2x twin beds)</h2>
                            <div class="card-header">
                                Info
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum.</p>
                              <hr>
                              <ul class="list-group list-group-flush">
                                <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of nights
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one night</a>
                                      <a class="dropdown-item" href="#">two nights</a>
                                      <a class="dropdown-item" href="#">three nights </a>
                                      <a class="dropdown-item" href="#">four nights </a>
                                      <a class="dropdown-item" href="#">five nights </a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Number of persons
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">one person</a>
                                      <a class="dropdown-item" href="#">two persons</a>
                                      <a class="dropdown-item" href="#">three persons</a>
                                      <a class="dropdown-item" href="#">four persons</a>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown list-group-item">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                      Price
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="#">100,000 pesos-per-night-1-person</a>
                                      <a class="dropdown-item" href="#">200,000 pesos-per-night-2-persons</a>
                                      <a class="dropdown-item" href="#">300,000 pesos-per-night-3-persons</a>
                                      <a class="dropdown-item" href="#">500,000 pesos-per-night-4-persons</a>
                                    </div>
                                  </li>
                              </ul>
                            <a href="" class="btn btn-lg btn-outline-primary">Click me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Carousel  -->
    <section>
        <div class="container">
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic/slider/slider_1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
                  <h5>Yes, you can(ˇt)!</h5>
                  <p>Although our hotel is misplaced somewhere between 123rd & 125th dimension. You can imagine, how you can ride your winter ski or snowboard on your favourite mountain! Even if it can be placed somewhere in the Indian ocean? Yes.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pic/slider/slider_2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
                  <h5>Shopping</h5>
                  <p>Oh and we must mention there is near a mall. So, yes - it is. Maybe..</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pic/slider/slider_3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
                  <h5>Pool</h5>
                  <p>Wanna get fancy? No? Yes, me too. You can - just enjoy our pool. <i>(yes we pay this guy a lot)</i></p>
                </div>
              </div>
                            <div class="carousel-item">
                <img src="pic/slider/slider_4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
                  <h5>Home-office vacation</h5>
                  <p>Are you workaholic? If you said "yes" (which was very far away from "no") - you could step aside from your comfort zone and work from vacation. Like..mmm.. some programming? </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carousel" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carousel" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carousel" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
          </div>
        </div>
    </section>
    <!-- Contacts -->
    <section>
        <div class="container-fluid padding bg-dark text-white social">
            <div class="row text-center">
                <div class="col-md-12 col-xl-4 py-2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.1372311363175!2d16.48853959950283!3d42.75070228904198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1335f782e4b286e1%3A0x3ea4393890b903fd!2sSusac%20Lighthouse!5e0!3m2!1scs!2scz!4v1689578937612!5m2!1scs!2scz" width="600" height="450" style="border-radius: 5px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-12 col-xl-4 "><p align-items-center>
                    <a href="#" class="row justify-content-center "><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="row justify-content-center"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="row justify-content-center"><i class="fa-brands fa-instagram"></i></a>
                    </p>
                </div>
                <div class="col-md-12 col-xl-4  mt-5" id="contacts">
                    <img src="" alt="">
                    <p><i class="fa-solid fa-phone"></i> 012-345-6789</p>
                    <p><i class="fa-regular fa-envelope"></i> email@yahoo.com</p>
                    <p><i class="fa-solid fa-location-dot"></i> 100 Street Name</p>
                    <p><i class="fa-solid fa-flag"></i> City, Country, #####</p>
                    <p><small><a href="https://github.com/daniellarys/">Git Hub</a></small></p>
                </div>
            </div>
            </div>
    </section>
    <!-- Modal -->


</div>

    <div class="modal fade" id="prohlidka" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Video Tour</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <video class="object-fit-contain" controls src="vid/vid.mp4" type="video/mp4" width="100%" autoplay></video>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>


</div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
  
        $(function () {
        $('[data-toggle="popover"]').popover()
        });
        $(function () {
         $('[data-toggle="tooltip"]').tooltip()
        });
            $('.modal').on('hide.bs.modal', function () {
            var memory = $(this).html();
            $(this).html(memory);
        });
        $('.navbar-collapse a').click(function() {
            $(".navbar-collapse").collapse('hide');
        });

    </script>
</body>
</html>